# SeniorProject

./: .gitignore  README.md  pom.xml  readme.md
src/java/me/leaf/devs/: Main.java
src/java/me/leaf/devs/events/: PlayerJoinEvent.java
src/java/me/leaf/devs/items/: Item.java
src/java/me/leaf/devs/items/swords/: BasicSword.java
src/java/me/leaf/devs/items/wands/: BasicWand.java
src/java/me/leaf/devs/utils/: DataUtils.java  PClass.java  Rarity.java
src/main/java/me/leaf/devs/: Main.java
src/main/java/me/leaf/devs/NeuralNetwork/: Neural.java
src/main/java/me/leaf/devs/commands/: ClassCommand.java  FixStatsCommand.java  GodCommand.java  ItemCommand.java  MobCommand.java  NBTCommand.java  PlaySongCommand.java  StatsCommand.java
src/main/java/me/leaf/devs/entities/: Boss.java  EntityBuilder.java  NPC.java  PlayerEnemy.java  Skin.java  Skins.java
src/main/java/me/leaf/devs/entities/Entity/: Default.java  Skeleton.java  Zombie.java
src/main/java/me/leaf/devs/entities/Entity/Beginner/: InfectedCitizen.java  Knight.java  KnightArcher.java  PackLeader.java  Wolf.java  Zombie.java
src/main/java/me/leaf/devs/entities/Entity/Boss/: SkeletonKnight.java  TheKing.java
src/main/java/me/leaf/devs/entities/NPCS/: NPC_1.java
src/main/java/me/leaf/devs/entities/traits/: SkinTrait.java
src/main/java/me/leaf/devs/events/: ArmorEquipEvent.java  ChatMessageSentEvent.java  ItemChangeEvent.java  MobDamageEvent.java  MobDeathEvent.java  PlayerDamageEvent.java  PlayerJoinEvent.java
src/main/java/me/leaf/devs/items/: Armor.java  ArmorType.java  ClassType.java  HelmetItem.java  Item.java  ItemType.java  LeatherArmor.java
src/main/java/me/leaf/devs/items/abilities/: Ability.java  LocationWarp.java  SpawnPack.java  WarriorsRevenge.java
src/main/java/me/leaf/devs/items/armor/boots/: HolyBoots.java
src/main/java/me/leaf/devs/items/armor/chestplate/: HolyChestplate.java
src/main/java/me/leaf/devs/items/armor/helmet/: HolyHelmet.java
src/main/java/me/leaf/devs/items/armor/leggings/: HolyLeggings.java
src/main/java/me/leaf/devs/items/misc/: DogStick.java  WarpStaff.java
src/main/java/me/leaf/devs/items/swords/: BasicSword.java  GodSword.java  WarAxe.java
src/main/java/me/leaf/devs/items/wands/: BasicWand.java
src/main/java/me/leaf/devs/listeners/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java  ItemAbility.java
src/main/java/me/leaf/devs/utils/: ActionBar.java  DataUtils.java  Equipment.java  MobHealthUpdater.java  PClass.java  PSpell.java  Rarity.java  Regen.java  Spell.java
src/main/java/me/leaf/devs/utils/Attacks/: AOEAttack.java  NextForm.java  TeleportHit.java
src/main/java/me/leaf/devs/utils/Runnables/Entity/: BossBarUpdater.java
src/main/java/me/leaf/devs/utils/events/: EntityDeathEvent.java
src/main/resources/: plugin.yml
src/main/resources/songs/: moonlightsonata.nbs  pianosolo.nbs  reddistrict.nbs  walkwaytomettalia.nbs
